This mod was made by  Alexustas

Exploration Rover System v 0.2.3


"ERS" forum thread for bug reporting and suggestions: 
http://forum.kerbalspaceprogram.com/threads/94947-Exploration-Rover-System-by-A-S-E-T-%2829-09-14%29

========================================================================================================

Installation:
Put 'ERS' and 'Konquest' folders into 'GameData/ASET'

Dependencies:

Firespitter (only plugin)
http://snjo.github.io

JSI PartUtilities (dev build v 0.2.84)
https://dl.dropboxusercontent.com/u/532373/JSIPartUtilities-dev.zip

========================================================================================================

ERS Options:


For advanced IVA:

Required JSI RasterPropMonitor (0.19.2 or higher)
https://github.com/Mihara/RasterPropMonitor/releases

ASET Props Pack v 1.1 (put “ASET_Props” into GAMEDATA/ASET/ )
https://www.dropbox.com/s/e40b9vniue0wa91/ASET_Props_1.0.2.zip

Put "ERS_Advanced_IVA_Enabler.cfg"  (from "ERS_Options" folder) into GAMEDATA/ASET/


========================================================================================================

For reflective glass:

Required "Reflection Plugin"
http://forum.kerbalspaceprogram.com/threads/70089-Reflection-Plugin-Continued-0-24-2

Put "ERS_Reflective_Glasses_Enabler.cfg"  (from "ERS_Options" folder) into GAMEDATA/ASET/


========================================================================================================

For transparent glass:

Put "ERS_Transparent_Cabin_Enabler.cfg"  (from "ERS_Options" folder) into GAMEDATA/ASET/
Required JSI RasterPropMonitor 
https://github.com/Mihara/RasterPropMonitor/releases

ATTENTION!
transparent mode does not work correctly with the RPM 0.19.2. I do not recommend to use it  till RPM update will be released. this will be reported in the ERS topic on forum.

========================================================================================================


"ERS" by Alexustas is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.
More info: http://creativecommons.org/licenses/by-nc-sa/3.0/

