PART
{
    name = ASET_PRC_Seat    
    module = Part
    author = Alexustas
    
    MODEL
    {
        model = ASET/PRC/KRoverSeat
    }
    
    scale = 1
    rescaleFactor = 1
    
    node_attach = 0.0, -0.01452002, -0.2211618, 0.0, 0.0, 1.0 
    TechRequired = fieldScience
    entryCost = 8100
    cost = 1200
    category = Pods
    subcategory = 0
    title = ASET PRC Command Seat
    manufacturer = ASET
    description = The Portable Rover Components (PRC) Command Seat by ASET is a collapible version of the stock Command Seat that has a small built in battery. Warrenty voided if seat is collapsed while occupied.
    attachRules = 0,1,0,1,0
    mass = 0.05
    dragModelType = default
    maximum_drag = 0.05
    minimum_drag = 0.05
    angularDrag = 1
    crashTolerance = 6
    breakingForce = 20
    breakingTorque = 20
    maxTemp = 1200
    vesselType = Rover
    CrewCapacity = 1
    bulkheadProfiles = srf
    tags = #autoLOC_500294 //#autoLOC_500294 = chair control kerbal rover 
    
    MODULE
    {
        name = FSanimateGeneric
        animationName = KRoverCommSeatDeploy
        animSpeed = 0.25
        startEventGUIName = Deploy Seat
        endEventGUIName = Retract Seat
        toggleActionName = Toggle Seat
        
        startDeployed = False
        startDeployedString = Start Deployed? 
        availableInEVA = True
        availableInVessel = True
        EVArange = 5 
        layer = 1
        useActionEditorPopup = True
        playAnimationOnEditorSpawn = False
    }
    
    MODULE
    {
        name = KerbalSeat
        seatPivotName = seatPivot        
        ejectDirection = 0, 0.2, 1.2
    }
    
    MODULE
    {
        name = ModuleKISItem
        stackable = false
        allowPartAttach = 2 
        allowStaticAttach = 0
    } 
    RESOURCE
    {
     name = ElectricCharge
     amount = 0
     maxAmount = 45
    } 
} 