PART
{
  name = ASET_PRC_Platform
  module = Part
  author = Alexustas 
  MODEL
  {
     model = ASET/PRC/KRoverPlatform
  } 
  scale = 1
  rescaleFactor = 1 
  node_stack_WFL = 0.44, -0.00355, 0.70442, 1.0, 0.0, 0.0, 0
  node_stack_WFR = -0.44, -0.00355, 0.70442, -1.0, 0.0, 0.0, 0
  node_stack_WBL = 0.44, -0.00355, -0.39021, 1.0, 0.0, 0.0, 0
  node_stack_WBR = -0.44, -0.00355, -0.39021, -1.0, 0.0, 0.0, 0
  node_stack_FrontBumper = 0.0, -0.01848, 0.66876, 0.0, 0.0, 1.0, 0
  node_stack_BackBumper = 0.0, -0.01848, -0.352, 0.0, 0.0, -1.0, 0 
  node_stack_top = 0.0, 0.03, 0.17424, 0.0, 1.0, 0.0, 0
  node_stack_bottom = 0.0, -0.03, 0.17424, 0.0, -1.0, 0.0, 0
  node_attach = 0.0, -0.08, 0.17424, 0.0, -1.0, 0.0, 0 
  TechRequired = composites
  entryCost = 5800
  cost = 400
  category = Structural
  subcategory = 0
  title = ASET PRC Platform
  manufacturer = ASET
  description = The Portable Rover Components (PRC) Platform by ASET is the base of the Rover. It has a lightweight frame, is quick to assemble and easily transportable. Once constructed, it will quickly transport Kerbals lightly.
  attachRules = 1,1,1,1,0 
  // --- standard part parameters ---
  mass = 0.15
  dragModelType = default
  maximum_drag = 0.2
  minimum_drag = 0.2
  angularDrag = 2
  crashTolerance = 7
  maxTemp = 1200
  bulkheadProfiles = srf 
    MODULE
    {
        name = FSanimateGeneric
        animationName = DeployRoverPlatformAinm
        animSpeed = 0.25
        startEventGUIName = Deploy Platform
        endEventGUIName = Retract Platform
        toggleActionName = Toggle Platform
        
        startDeployed = False
        startDeployedString = Start Deployed? 
        availableInEVA = True
        availableInVessel = True
        EVArange = 5 
        layer = 1
        useActionEditorPopup = True
        playAnimationOnEditorSpawn = False
    } 
    MODULE:NEEDS[KIS]
    {
        name = ModuleKISItemEvaTweaker
        carriable = true
        equipMode = model
        equipSlot = jetpack
        equipBoneName = aliasJetpack
        equipPos = (0,0.60,-0.008)
        equipDir = (100,0,0)
        runSpeed = 1.2
    }
    MODULE
    {
          name = FlagDecal
          textureQuadName = FlagPlate
    } 
    MODULE
    {
          name = FlagDecal
          textureQuadName = FlagPlate1
    }
} 