PART
{
	name = ASET_PRC_Bumper
	module = Part
	author = Alexustas 
	scale = 1
	rescaleFactor = 1 
	MODEL
	{
		model = ASET/PRC/KRoverBumper
	} 
	node_stack_ToPlatform = 0.0, -0.02101165, -0.230, 0.0, 0.0, -1.0, 0 
	TechRequired = composites
	entryCost = 5800
	cost = 520
	category = Electrical
	subcategory = 0
	title = ASET PRC Bumper
	manufacturer = ASET
	description = The power house of the Portable Rover Components (PRC) Rover. The Bumper has a foldable solar panel that's as fragile as tissue paper. Be careful of rollovers or have multiple backup bumpers in storage.
	attachRules = 1,0,0,1,0 
	// --- standard part parameters ---
	mass = 0.065
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 1200
	bulkheadProfiles = srf
	
	MODULE
   {
	name = ModuleAnimateGeneric
	animationName = Deploy_RoverBumperAnim
	startEventGUIName = Deploy Bumper
	endEventGUIName = Retract Bumper
	actionGUIName = Toggle Bumper
		evaDistance = 1.85
   }

	MODULE:NEEDS[KIS]
	{
		name = ModuleKISItemEvaTweaker
		carriable = true
		equipMode = model
		equipSlot = jetpack
		equipBoneName = aliasJetpack
		equipPos = (0,0.08,-0.08)
		equipDir = (100,0,0)
		runSpeed = 1.6
	}
	
	MODULE:NEEDS[KIS]
	{
		name = ModuleKISItem
		stackable = false
		allowPartAttach = 2 
		allowStaticAttach = 0
	}
	
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isTracking = false
		secondaryTransformName = suncatcher
		pivotName = solarPivot
		isBreakable = false
		resourceName = ElectricCharge
		chargeRate = 0.5
		extendActionName = #autoLOC_6001805 //#autoLOC_6001805 = Extend <<1>>
		retractActionName = #autoLOC_6001806 //#autoLOC_6001806 = Retract <<1>>
		extendpanelsActionName = #autoLOC_6001807 //#autoLOC_6001807 = Toggle <<1>>
		powerCurve
		{
			key = 206000000000 0 0 0
			key = 13599840256 1 0 0
			key = 68773560320 0.5 0 0
			key = 0 10 0 0
		}
	} 

	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
	} 

} 
