PART
{
	name = ASET_PRC_Wheel
	module = Part
	author = Alexustas
	
	MODEL
	{
		model = ASET/PRC/KRoverWheel
	}
	
	scale = 1
	rescaleFactor = 1
	
	node_stack_wheelmount = 0.3064924, 0.06158525, 0.0, 1.0, 0.0, 0.0, 1
	node_stack_bottom = 0.3064924, 0.06158525, 0.0, 1.0, 0.0, 0.0, 1
	node_attach = 0.3941842, 0.06158525, 0.00, 1.0, 0.0, 0.0, 1
	
	TechRequired = fieldScience
	entryCost = 5200
	
	cost = 550
	category = Ground
	subcategory = 0
	title = ASET PRC Wheel
	manufacturer = ASET
	description = 
	
	attachRules = 1,1,0,1,0
	
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 10
	maxTemp = 1200 
	
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 200
	
		bulkheadProfiles = srf
	//----------------------- Wheel Stuff ---------------------------
	
	MODULE
	{
		name = ModuleWheelBase
		
		wheelColliderTransformName = wheelCollider		
		wheelTransformName = wheel
		
		wheelType = MOTORIZED

		// setting this to true will override the radius and center parameters
		FitWheelColliderToMesh = false		
		radius = 0.20
		center = 0,0,0
		mass = 0.04
		groundHeightOffset = 0
				
		TooltipTitle = #autoLOC_502081 //#autoLOC_502081 = Rover Wheel
		TooltipPrimaryField = #autoLOC_6004045 //#autoLOC_6004045 = Motorized
	}
	MODULE
	{
		name = ModuleWheelSuspension
		baseModuleIndex = 0
		suspensionTransformName = suspensionTraverse //suspensionNeutralPoint
		suspensionDistance = 0.1
		targetPosition = 0.0
		springRatio = 12
		damperRatio = 1.0
		maximumLoad = 5.0
	}	
	MODULE
	{
		name = ModuleWheelSteering
		baseModuleIndex = 0
		
		caliperTransformName = trackSteering
		
		steeringResponse = 2
		steeringCurve
		{
			key = 0 25
			key = 5 25
			key = 30 20
		}
	}
	MODULE
	{
		name = ModuleWheelMotor
		baseModuleIndex = 0
		
		maxRpm = 42
		driveResponse = 2
		
		torqueCurve
		{
			key = 0 0.800 0 0 
			key = 5 0.70 0 0
			key = 20 0.200 0 0
			key = 30 0.0 0 0
		}
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.0
		}		
		idleDrain = 0.0
	}
	MODULE
	{
		name = ModuleWheelBrakes
		baseModuleIndex = 0
		
		maxBrakeTorque = 0.5
		brakeResponse = 1
	}
	MODULE
	{
		name = ModuleWheelDamage
		baseModuleIndex = 0
		
		damagedTransformName = bustedwheel
		undamagedTransformName = wheel
		
		stressTolerance = 250
		impactTolerance = 100
		deflectionMagnitude = 1.0
		deflectionSharpness = 2.0
		slipMagnitude = 15
		slipSharpness = 2.0
	}	
	
	//--------------------------Wheel Constraints---------------------------
	
	
	MODULE
	{
		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = SuspArmMountAimLoc
			rotatorsName = K-WheelSuspension
		}
	
		CONSTRAINLOOKFX
		{
			targetName = K-WheelSuspension
			rotatorsName = SuspArmMountAimLoc
		}
	
		CONSTRAINLOOKFX
		{
			targetName = SuspMainCylinderLoc
			rotatorsName = SuspMainPistonLoc
		}
	
		CONSTRAINLOOKFX
		{
			targetName = SuspMainPistonLoc
			rotatorsName = SuspMainCylinderLoc
		}
	
		CONSTRAINLOOKFX
		{
			targetName = SuspDampeBottomLoc
			rotatorsName = SuspDamperUpLoc
		}
	
		CONSTRAINLOOKFX
		{
			targetName = SuspDamperUpLoc
			rotatorsName = SuspDampeBottomLoc
		}
	
	}
	
	//------------------- ANIMATION --------------------------------------------
	
	    MODULE
	   {
		name = ModuleAnimateGeneric
		animationName = KRoverWheelRetractionAnim
		startEventGUIName = Deploy Wheel
		endEventGUIName = Retract Wheel
		actionGUIName = Toggle Wheel
	        evaDistance = 1.85
	   }
	
	//----------------- KIS ----------------------------------
	
		MODULE:NEEDS[KIS]
		{
			name = ModuleKISItem
			stackable = false
			allowPartAttach = 2 
			allowStaticAttach = 0
		}
		
		MODULE
		{
			name = ModuleTestSubject
			environments = 15
			useStaging = False
			useEvent = True
		}	
		
}
